# Global configuration
APP_ENV=test # test
SLEEP=5 # Run checks in interval of this many seconds
VALOPER_ADDRESS=TEST_VALOPER # Your validator address
RPC=http://test-node:26657 # Your RPC address or any public one
ALERT_SLEEP_PERIOD=300 # Don't alert again before this many seconds have pass (default: 5min)

# Telegram bot
TELEGRAM_BOT_ID=''
TELEGRAM_TOKEN=''
TELEGRAM_CHAT=''

# Miss configuration
MISS_TOLERANCE=5 # How much misses allowed
MISS_TOLERANCE_PERIOD=3600 # How long before reset the miss counter check, in seconds (default: 1h)