NODE_ENV=development

API_HOST='http://localhost:3002'

# Telegram bot
TELEGRAM_BOT_ID=''
TELEGRAM_TOKEN=''
TELEGRAM_CHAT_ID=''

# Healthcheck
HEALTHCHECK_URL='https://host/ping/id'
# 10 minutes
HEALTHCHECK_INTERVAL_MS=600000