### >>> SERVER EXPRESS >>> ###
PORT=3002
CORS_ORIGIN='*'
### <<< CORS <<< ###

### >>> DATABASE >>> ###
DATABASE_URL="mysql://monitor:monitor@database:3306/ted_node_monitor"
### <<< DATABASE <<< ###

