### >>> SERVER EXPRESS >>> ###
PORT=3003
CORS_ORIGIN='*'
### <<< CORS <<< ###

### >>> TED NODE >>> ###
WS_MONITOR_ADDRESS="ws://host.docker.internal:8081"
### <<< TED NODE <<< ###

### >>> DATABASE >>> ###
DATABASE_URL="mysql://root:root@database:3306/ted_node_monitor"
### <<< DATABASE <<< ###

