name: "API: Run tests"

defaults:
  run:
    working-directory: "api"

on:
  workflow_dispatch: ~
  pull_request:
    paths:
      - ".github/workflows/api.ci.yaml"
      - "api/**"
  push:
    paths:
      - ".github/workflows/api.ci.yaml"
      - "api/**"
    branches:
      - "main"

permissions:
  contents: read

concurrency:
  group: ${{ github.head_ref || github.run_id }} ~ "api.ci.yaml"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4

      - uses: aarcangeli/load-dotenv@v1.0.0
        with:
          path: "api"
          filenames: |
            .env.test

      - uses: actions/setup-node@v3
        with:
          node-version: lts/*

      - name: Install modules
        run: npm install

      - name: "Docker compose"
        uses: isbang/compose-action@v1.5.1
        with:
          compose-file: docker-compose.yaml

      - name: "DB migrate"
        run: |
          npm install -g sequelize-cli && \
          npx sequelize-cli db:migrate --url "mariadb://monitor:monitor@localhost:3306/ted_node_monitor?version=11.0.3&charset=utf8mb4"

      - name: Run tests
        run: npm test