name: "API: Run tests"

defaults:
  run:
    working-directory: "api"

on:
  workflow_dispatch: ~
  pull_request:
    paths:
      - ".github/workflows/api.ci.yaml"
      - "api/**"
  push:
    paths:
      - ".github/workflows/api.ci.yaml"
      - "api/**"
    branches:
      - "main"

permissions:
  contents: read

concurrency:
  group: ${{ github.head_ref || github.run_id }} ~ "api.ci.yaml"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4

      - uses: aarcangeli/load-dotenv@v1.0.0
        with:
          path: "api"
          filenames: |
            .env.test
          quiet: false
          if-file-not-found: error

      - uses: actions/setup-node@v3
        with:
          node-version: lts/*

      - name: Install modules
        run: npm install

      - name: "Docker compose"
        uses: isbang/compose-action@v1.5.1
        with:
          compose-file: 'api/docker-compose.yaml'

      - name: "DB Migrate"
        uses: nick-fields/retry@v2
        with:
          max_attempts: 3
          retry_on: error
          timeout_seconds: 5
          command: |
            cd api && \
            npm install -g sequelize-cli && \
            echo "Waiting for DB to be ready..." && \
            while ! nc -z ${DB_HOST} ${DB_PORT}; do sleep 1; done && \
            echo "DB is ready!" && \
            echo "Running migrations..." && \
            npx sequelize-cli db:migrate --url "${DB_DIALECT}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?version=11.0.3&charset=utf8mb4"

      - name: Run tests
        run: npm test